<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" type="text/css" href="style.css">
         <script type="text/javascript" src="jquery.js"></script>
          <script src="script.js"></script>
    </head>
    <body>
          <div id="main">
            <div class="sidhuvud">
            <div id="meny">
			    <ul>
				    <li><a href="stories.html">Stories</a></li>
				    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="podcast.html">Podcast</a></li>
                    <li><a href="index.html">Home</a></li>
			    </ul>
            </div> <!-- End meny -->
            </div> <!-- End sidhuvud -->
        <div class="chat_box">
            <div class="chat_head">Chatbox</div><!-- End chat head -->
            <div class="chat_body">
                <div class="messi">Leo Messi</div> <!-- End messi -->
                <div class="suarez"> Luis Suarez</div> <!-- End suarez -->
                <div class="neymar">Neymar</div> <!-- End neymar -->
                <div class="puyol">Puyol</div> <!-- End puyol -->
             </div><!-- End chat Body -->
        </div><!-- End chat box -->

        <div class="msg_box" style="right:290px">
            <div class="msg_head">Leo Messi
                <div class="close">x</div> <!-- End Close -->
            </div> <!-- End msg head -->
        <div class="msg_wrap">    
            <div class="msg_body">
                <div class="msg_a">Välkommen!</div> <!-- End msg a -->
                <div class="msg_b">skriv "Hej"</div> <!-- End msg b -->
                <div class="msg_insert"></div> <!-- End msg insert -->
            </div> <!-- End msg body -->
            <div class="msg_footer"><textarea class="msg_input"></textarea></div>
        </div> 
        </div> <!-- End messi -->

                <div class="msg_box_suarez" style="right:290px">
            <div class="msg_head_suarez">Luis Suarez
                <div class="close_suarez">x</div> <!-- End Close -->
            </div> <!-- End msg head -->
        <div class="msg_wrap_surez">    
            <div class="msg_body_suarez">
                <div class="msg_a">Välkommen!</div> <!-- End msg a -->
                <div class="msg_b">skriv "hur mår du"</div> <!-- End msg b -->
                <div class="msg_insert"></div> <!-- End msg insert -->
            </div> <!-- End msg body -->
            <div class="msg_footer_suarez"><textarea class="msg_input"></textarea></div>
        </div> 
        </div> <!-- End Suarez -->

        <div class="msg_box_neymar" style="right:290px">
            <div class="msg_head_neymar">Neymar
                <div class="close_neymar">x</div> <!-- End Close -->
            </div> <!-- End msg head -->

        <div class="msg_wrap_neymar">    
            <div class="msg_body_neymar">
                <div class="msg_a">Välkommen!</div> <!-- End msg a -->
                <div class="msg_b">skriv "Är du där?"</div> <!-- End msg b -->
                <div class="msg_insert"></div> <!-- End msg insert -->
            </div> <!-- End msg body -->
            <div class="msg_footer_neymar"><textarea class="msg_input"></textarea></div>
        </div> 
        </div> <!-- End Neymar -->

          <div class="msg_box_puyol" style="right:290px">
            <div class="msg_head_puyol">Puyol
                <div class="close_puyol">x</div> <!-- End Close -->
            </div> <!-- End msg head -->

        <div class="msg_wrap_puyol">    
            <div class="msg_body_puyol">
                <div class="msg_a">Välkommen!</div> <!-- End msg a -->
                <div class="msg_b">skriv "Hej Puyol"</div> <!-- End msg b -->
                <div class="msg_insert"></div> <!-- End msg insert -->
            </div> <!-- End msg body -->
            <div class="msg_footer_puyol"><textarea class="msg_input"></textarea></div>
        </div> 

        </div> <!-- End Puyol -->
            <div id="wrapper">
                <ul>
                    <p> I motsättning till vad många tror, är inte Lorem Ipsum slumpvisa ord. Det har sina rötter i ett stycke klassiskt litteratur på latin från 45 år före år 0, och är alltså över 2000 år gammalt. Richard McClintock, en professor i latin på Hampden-Sydney College i Virginia, översatte ett av de mer ovanliga orden, consectetur, från ett stycke Lorem Ipsum och fann dess ursprung genom att studera användningen av dessa ord i klassisk litteratur. Lorem Ipsum kommer från styckena 1.10.32 och 1.10.33 av "de Finibus Bonorum et Malorum" (Ytterligheterna av ont och gott) av Cicero, skriven 45 före år 0. Boken är en avhandling i teorier om etik, och var väldigt populär under renäsanssen. Den inledande meningen i Lorem Ipsum, "Lorem Ipsum dolor sit amet...", kommer från stycke 1.10.32. 
                       

                        Den ursprungliga Lorem Ipsum-texten från 1500-talet är återgiven nedan för de intresserade. Styckena 1.10.32 och 1.10.33 från "de Finibus Bonorum et Malorum" av Cicero hittar du också i deras originala form, åtföljda av de engelska översättningarna av H. Rackham från 1914.
                        Det är ett välkänt faktum att läsare distraheras av läsbar text på en sida när man skall studera layouten. Poängen med Lorem Ipsum är att det ger ett normalt ordflöde, till skillnad från "Text här, Text här", och ger intryck av att vara läsbar text. Många publiseringprogram och webbutvecklare använder Lorem Ipsum som test-text, och en sökning efter "Lorem Ipsum" avslöjar många webbsidor under uteckling. Olika versioner har dykt upp under åren, ibland av olyckshändelse, ibland med flit (mer eller mindre humoristiska).
                        Det finns många olika varianter av Lorem Ipsum, men majoriteten av dessa har ändrats på någotvis. Antingen med inslag av humor, eller med inlägg av ord som knappast ser trovärdiga ut. Skall man använda långa stycken av Lorem Ipsum bör man försäkra sig om att det inte gömmer sig något pinsamt mitt i texten. Lorem Ipsum-generatorer på internet tenderar att repetera Lorem Ipsum-texten styckvis efter behov, något som gör denna sidan till den första riktiga Lorem Ipsum-generatorn på internet. Den använder ett ordförråd på över 200 ord, kombinerat med ett antal meningsbyggnadsstrukturer som tillsamman genererar Lorem Ipsum som ser ut som en normal mening. Lorem Ipsum genererad på denna sidan är därför alltid fri från repetitioner, humorinslag, märkliga ordformationer osv.
                    </p>
                </ul>
            </div> 
            </div>  <!-- End Main -->              
        </body>
    </head>
</html> 